/* 导入其他的less文件 */
@import url('src/styles/_index1.less');
body{
    background-color: blue;
    height:3000px;
    .box{
        width: 100px;
        height: 100px;
        background: url(../images/1.jpg) 0 0 no-repeat;
        .box1{
            width: 10px;
            height: 10px;
            background-color: yellow;
        }
    }
    h1{
        color: blue;
    }
}
